# TaskManager

./: build.gradle  firestore.indexes.json  firestore.rules  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmanager/: TaskManagerApp.kt
app/src/main/java/com/taskmanager/data/local/: TaskDatabase.kt  TaskMapper.kt
app/src/main/java/com/taskmanager/data/local/dao/: TaskDao.kt
app/src/main/java/com/taskmanager/data/local/entities/: TaskEntity.kt
app/src/main/java/com/taskmanager/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/taskmanager/data/repository/: TaskRepository.kt
app/src/main/java/com/taskmanager/di/: AppModule.kt
app/src/main/java/com/taskmanager/model/: Task.kt
app/src/main/java/com/taskmanager/service/: TaskFirebaseMessagingService.kt
app/src/main/java/com/taskmanager/ui/: MainActivity.kt
app/src/main/java/com/taskmanager/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/taskmanager/ui/detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/taskmanager/ui/settings/: SettingsFragment.kt
app/src/main/java/com/taskmanager/ui/tasks/: AddTaskFragment.kt  TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/taskmanager/utils/: ScreenUtils.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_cloud_off.xml  ic_email.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_notification.xml  ic_settings.xml  ic_task_logo.xml  ic_tasks.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_task.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_tasks.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-mk/: plurals.xml  strings.xml
