plugins {
    id 'com.android.application'        apply false
    id 'com.android.library'            apply false
    id 'org.jetbrains.kotlin.android'   apply false
    id 'org.jetbrains.kotlin.kapt'      apply false
    id 'com.google.gms.google-services' apply false
    id 'com.google.dagger.hilt.android' apply false
}
